# oss1

./: pom.xml
src/main/java/com/my/oss/: OssApplication.java
src/main/java/com/my/oss/Exception/: FunctionNotSupportedException.java
src/main/java/com/my/oss/aliyun/: AliyunOSSRepository.java
src/main/java/com/my/oss/local/: LocalRepository.java
src/main/java/com/my/oss/minio/: MinIORepository.java
src/main/java/com/my/oss/repository/: AccessoryRepository.java
src/main/java/com/my/oss/utils/: FileUtils.java
src/main/resources/: application.yml
